# ================================
# 🌿 PillPopHQ Backend Configuration
# ================================

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://pillpop_admin:<bcieiWfLeDRcVQR5>@cluster0.mongodb.net/pillpop_admin?retryWrites=true&w=majority

# Server Port
PORT=5000

JWT_SECRET=mySuperSecretKey_01061977

# Cloudinary Credentials (for logo/image upload)
CLOUDINARY_CLOUD_NAME=dkb6zvjqr
CLOUDINARY_API_KEY=523156869996236
CLOUDINARY_API_SECRET=BrgrfVtRA0OrsgseRvfjE1LD_Os
